NAME			LOCATION OF LAST SIX MONTHS	PHONE NUMBER	AREA
Odysseus Alvarado	P.O. Box 984, 4409 Magna. Ave	8956434032	San Giacomo degli Schiavoni
Cain Russo		924-2639 Faucibus Avenue	9156485477	Alexandria
Conan Avila		7418 Sem. St.	    		970670958	Itegem
Rudyard Olsen		6906 Sociis St.			4281482991	Trento
Logan Burks		5372 Cubilia Rd.		8984544659 	Flensburg
Garrison Sandoval	P.O. Box 530, 2482 Ultrices Av.	7266736141	Vance
Beau Randolph		3565 Est. Avenue		1120016037	Guntur
Eaton Myers		1986 Rutrum Road		1699872512	Minucciano
Armando Lloyd		8952 Nec Street			665904262	Bojano
Dante Hogan		582-1532 Molestie Ave		3998892518      Antey-Saint-Andrè
Driscoll Owen		Ap #338-1724 Imperdiet Street	998369870	Moignelee
George Sullivan		Ap #404-6452 Egestas Avenue	2438467432	Nogales
Magee Horton		P.O. Box 706, 4343 Eu St.	6804423377	Vizianagaram
Cameron Dale		Ap #153-6696 Mi Rd.		872918746	Chañaral
Noah Hayes		239-1276 Tempus Avenue		2779455209	Herne
Hoyt Peters		5215 Ac Av.			1185484448	Anglet
Kasper Michael		232-1665 Sed Ave		4826151		Luzzara
Seth Durham		P.O. Box 126, 8789 Laoreet Road	1561828922	LaSalle
Wing Collins		Ap #539-2270 Sit Rd.		515907247	Baden-Baden
Raja Velez		9673 Ante. St.			1777026382	Bharuch
Nehru Ryan		P.O. Box 695, 7537 Luctus Av.	5551826906	Huaral
Eric Porter		266-4888 Sollicitudin Street	2029800985	O'Higgins
Macon Leon		Ap #670-9756 Parturient Street	2858928015	Braunau am Inn
James David		391-7107 Amet, Avenue		596681590	Villa Agnedo
Chaim Madden		Ap #331-4604 Semper St.		1599506167	Greifswald
Quamar Montgomery	Ap #937-4205 Lectus. St.	717767887	Sierra Gorda
Moses Gomez		9971 A Avenue			684957899	Weiz
Randall Bernard		858 Dolor Ave			795014583	West Jordan
Chaney Whitley		2501 A, Street			970365311	Bernau
Malik Bray		2675 Ante Road			4962843486	Puerto Montt
Hashim Stevenson	6348 Mattis Street		3670736861	Ospedaletto Lodigiano
Reece Mcpherson		Ap #911-2591 Cursus. Av.	6129748204	Belmonte del Sannio
Cairo Cherry		P.O. Box 197, 7948 Sodales St.	574080176	Lompret
Raja Sharp		7893 Parturient St.		1847971479	Lachine
Vladimir Wheeler	555-3889 A, Ave			420536165.	Thuin
Vernon Lynch		Ap #402-3295 Semper Ave		3770942601	Meerut Cantonment
Octavius Landry		P.O. Box 460, 2950 Lorem Av.	1843096557	Shawville